Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Fragment-Host: de.openms.OpenMS
Bundle-Name: OpenMS Extras
Bundle-SymbolicName: de.openms.extras;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: roettig
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.knime.chem.types,
 org.ballproject.knime,
 de.openms.OpenMS
Eclipse-RegisterBuddy: org.knime.core
Export-Package: de.openms.extras.types,
 de.openms.extras.demanglers
Import-Package: de.openms.OpenMS.knime.nodes.mimetypes